# Objectives

  * Implement the sequential architecture in Figure 4.22 (4.23) on page 397 (399) of the text to execute Y86-64 programs
  * Practice using pointers to update memory
  * Gain proficiency in C programming
  * Learn simple multiple file compilation 

# Project Summary

The goal of this project is to implement the Y86-64 architecture in Figure 4.22 (4.23) on page 397 (399) of the text. The implementation fills in the details for each stage of the architecture using the computation tables (e.g., Figures 4.18, 4.19, 4.20, and 4.21).  Here is a usage example.

```
$ gcc -Wall y86-64.c utils.c
$ ./a.out yo-files/y86-64-translate-goto.yo 

Cycle Count: 31

0x0000: 30f4000100000000
0x0008: 000030f700000000
0x0010: 0000000030f60400
0x0018: 0000000000008028
0x0028: 207030fa01000000
0x0030: 00000000200b616b
0x0038: 754c000000000000
0x0040: 0060a07034000000
0x0048: 0000000090000000
0x00f8: 2700000000000000

%rax: 0x0000000000000004
%rsp: 0x0000000000000100
%rsi: 0x0000000000000004
%r10: 0x0000000000000001

SF: 0 	ZF: 1	 OF: 0
STAT: HLT
PC: 0x0028
```

Notice that there are two files specified in the call to `gcc` to make the `a.out` executable. The first file [y86-64.c](y86-64.c) is where your code goes. The second file, [utils.c](utils.c) implements the machine state with all the needed functions to read and update it. The functions needed for the project are all defined in [utils.h](utils.h) for convenience.

The [y86-64.c](y86-64.c) file includes additional structure to pattern good programing style. The program starts at `main` where it initializes memory, initializes registers, and loads an object file (e.g. a file with the 'yo' extension) into memory starting at address `0x0000`. The `main` function then enters a loop that steps the machine until it halts. 

The `stepMachine` function initializes the variables used in each stage of the architecture, and then calls each stage with the appropriate variables. Each stage interacts with the machine state, reads the variables, and sets the variables as defined in Figures 4.18 through 4.21. Stepping the machine consists of the six stages in Figure 4.22:

  1. `void fetchStage(int *icode, int *ifun, int *rA, int *rB, wordType *valC, wordType *valP)`: get the instruction from memory and compute the start of the next instruction in memory
  2. `void decodeStage(int icode, int rA, int rB, wordType *valA, wordType *valB)`: get values from the register file
  3. `void executeStage(int icode, int ifun, wordType valA, wordType valB, wordType valC, wordType *valE, bool *Cnd)`: implement the ALU and condition codes
  4. `void memoryStage(int icode, wordType valA, wordType valP, wordType valE, wordType *valM)`: read and write memory
  5. `void writebackStage(int icode, wordType rA, wordType rB, wordType valE, wordType valM)`: update the register file
  6. `void pcUpdateStage(int icode, wordType valC, wordType valP, bool Cnd, wordType valM)`: set the new program counter

Each stage is separated by a call to `applyStageStepMode` that outputs additional information about the machine state and variables according the the step mode indicated on the command line: `-m` to step instruction-by-instruction (`./a.out yo-files/y86-64-translate-goto.yo -m`) and `-s` to step `stage-by-stage` (`./a.out yo-files/y86-64-translate-goto.yo -s`). In either case, hitting the `enter` key causing the machine to step to the next item.

The machine state is output either when the machine halts or at each instruction depending on the step mode: `-m` and `-s` output the state on each instruction. Only non-zero values are output for memory locations and registers to keep the output manageable. The cycle count is reported each time the machine state is output.

**Extra Credit:** Implement the computation for the `cmov` instruction (not shown in any of the Figures).

# Where to start?

 1. Read all of the write up carefully to understand what is required in the project 
 2. Study the provided machine interface in [utils.h](utils.h) that reads and updates the machine state with the various constants defined for convenience in implementing the project
 3. Study the starter code in [y86-64.c](y86-64.c) and correlate it with the writeup
 4. Implement `NOP` by adding code to `fetchStage` and `pcUpdateStage`
 5. Implement `HALT` by adding code to `fetchStage` and `pcUpdateStage` (make sure that the PC is updated to the address of the next instruction and the status is set to HLT)
 6. For each instruction in Figures 4.18 through 4.21: translate the computations in the figure for each instruction to the appropriate stage in the code --- **Work and test one instruction at a time**
 
# Submission

Upload the final [y86-64.c](y86-64.c) file to [Canvas](http://canvas.byu.edu) for submission. A correct solution terminates input programs that should terminate reporting the correct cycle count and machine state.

**Important:** The autograder attempts to test each instruction in isolation, though there are some instructions that require others to work properly. Ex `JMP` instructions rely on flags being set by `OPQ` instructions and most rely on `IRMOVQ`. To, hopefully, make your testing easier we've provided a table of the instructions each test depends on and the `.yo` test file of the required instuctions in [.yo-file](yo-files).
```
test    |   depends on  |
-------------------------
all     |       halt    |
        |               |
rrmovq  |       irmovq  |
        |               |
cmov    |       addq    |
        |       irmovq  |
        |               |
mrmovq  |       irmovq  |
        |               |
rmmovq  |       irmovq  |
        |               |
addq    |       irmovq  |
        |               |
subq    |       irmovq  |
        |               |
andq    |       irmovq  |
        |               |
xorq    |       irmovq  |
        |               |
jmp     |       irmovq  |
        |       nop     |
        |       addq    |
        |               |
pushq   |       irmovq  |
        |               |
popq    |       irmovq  |
        |               |
call    |       irmovq  |
        |               |
ret     |       irmovq  |
        |               |
```

# Rubric

  * `halt` and `nop` (20 points)
  * `irmovq` and `rrmovq` (30 points)
  * `rmmovq` and `mrmovq` (30 points)
  * `OPq` (30 points)
  * `jXX` (30 points)
  * `call` and `ret` (20 points)
  * `pushq` and `popq` (20 points)
  * Style (20 points)
  * Other
    * +2 for early submission
    * +10 for `cmov`
    * Late day negative points

# Getting the Starter Code

You should have already cloned the projects repo to you cs-lab account as part of Lab 1, but if for any reason you need to reclone it, you can use the directions below.


The projects are in a `git` repository named [byu-cs-224-projects](https://bitbucket.org/byucs224/byu-cs-224-projects/src/master/). There is a button on the page named **Clone**, click that button, copy the command, and past it into the terminal. It will download the files directly to the remote machine. Here is the command to save time with following the link:

```
git clone https://bitbucket.org/byucs224/byu-cs-224-projects/src/master/
```

`git` is not part of this course. It is just a convenient way to distribute files. Once the files exist on the machine, nothing else is done with git until the next project, in which case the command `git pull` in the directory will get the new files or the repository can be cloned again in a different location.

The file with the code is in `byu-cs-224-projects/y86-64/y86-64.c`.

# Building and Testing

The command `gcc -Wall y86-64.c utils.c` builds the `a.out` executable. The executable expects a file on the command line that is the object file for the command. 

As mentioned before some autograder tests rely on other instructions working correctly, those tests are provided in the [yo-files](yo-files) directory.

There are a few object files that test multiple instructions provided in the [yo-files](yo-files) directory:

  * [yo-files/mov-op.yo](yo-files/mov-op.yo): `nop`, `irmovq`, `rrmovq`, `addq`, `xorq`, and `halt`
  * [yo-files/push-pop.yo](yo-files/push-pop.yo): `pushq`, `popq`, and `halt`
  * [yo-files/y86-64-translate-goto.yo](yo-files/y86-64-translate-goto.yo): `irmovq`, `call`, `rrmovq`, `subq`, `jge`, `jmp`, `ret`, and `halt`
  * [yo-files/copy.yo](yo-files/copy.yo): `irmovq`, `call`, `xorq`, `andq`, `jle`, `rmmovq`, `mrmovq`, `ret`, `subq`, `jg`, and `halt`

Some of these object files have an associated `ys` file with the source.

The [yo-files/y86-64-translate-goto.yo](yo-files/y86-64-translate-goto.yo) calls a function that steps its first parameter in `%rdi = 0` until it matches its second parameter in `%rsi = 4`. 

The [yo-files/copy.yo](yo-files/copy.yo) calls a function to copy an array from one place in memory to another with `%rdi = src` and `%rsi = dst`.

The [y86-64 Simulator](https://boginw.github.io/js-y86-64/) is where you can create other object files. Type in your program and hit the `Assemble` option at the top. The object code is in the middle window labeled `OBJECT CODE`. Cut and paste the contents of that window into a file and give the file the `yo` extension.

# Reading and Updating the Machine State

As mentioned previously, the `utils.h` file defines several helper functions to read and update the state of the machine. The functions are given (already implemented) and expected to be free of defect. The memory interface is

  1. `byteType getByteFromMemory(wordType address)`
  2. `void setByteInMemory(wordType address, byteType value)`
  3. `wordType getWordFromMemory(wordType address)`
  4. `void setWordInMemory(wordType address, wordType value)`

The register file interface is

  1. `wordType getRegister(int registerID)`
  2. `void setRegister(int registerID, wordType value)`

The condition codes interface is

  1. `bool Cond(int ifun)`
  2. `void setFlags(bool sf, bool zf, bool of)`

The `Cond` function is especially helpful for the `JXX` family of instructions as it reads `ifun` and the current state of the condition codes and returns `TRUE` if the jump should be taken and `FALSE` otherwise.

The machine status interface is 

  1. `status getStatus()`
  2. `void setStatus(status newStatus)`

Finally the PC interface is 

  1. `wordType getPC()`
  2. `void setPC(wordType value)`

The actual implementation of each interface is in `utils.c`. There is no need to look at its contents in general with the exception of a defect in the machine interface implementation.

# Other Useful Constants

The [utils.h](utils.h) file defines several other constants useful for implementing a solution. Most useful are the constants for the instruction IDs associated with `icode` (`HALT`, `NOP`, `RRMOVQ`, `CMOVXX`, `IRMOVQ`, `RMMOVQ`, `MRMOVQ`, `OPQ`, `JXX`, `CALL`, `RET`, `PUSHQ`, `POPQ`), the constants for operations associated `ifun` and `OPQ` (`ADD`, `SUB`, `XOR`, `AND`), and the constant for the `%rsp` register (`RSP`).

# Good Programming Style

Good programing style uses functions to decompose the program into several simple computations, uses self-documenting names for each function and variable, and does not repeat code. These are principles and not absolutes. Use judgement in writing code remembering that making the code simple and readable is more important than making it clever and fast.

Each function should do exactly one thing in general, and it should not take more than 5-25 lines of code to do that one thing. If a function is growing outside that range, then it needs to be decomposed into two or more functions. Learning to break a program into small pieces, each of which is easy to implement, is an important skill that is only learned through discipline and practice. 

Function and variable names should be self-documenting. Good programming style strives to not need comments to explain the structure or computation. The code should be simple, short, and use names that explain the intent or purpose of the function or variable. The code should tell a story of the computation that can be understood by a casual reader.

Code should *not repeat* itself. The meaning of *not repeat* is that code should not be duplicated in the program where possible. If the program has the same snippet of code (5-10 lines) that appears in different locations, then those lines should be moved to a function, and the locations where they appear be reduced to a call to that new function.  
