
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <__stack_chk_fail@GLIBC_2.4>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <__memmove_chk@GLIBC_2.3.4>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__printf_chk@GLIBC_2.3.4>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <__fprintf_chk@GLIBC_2.3.4>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__sprintf_chk@GLIBC_2.3.4>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .plt.got:

0000000000400cf0 <__gmon_start__@plt>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <__gmon_start__>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 d0 25 40 00 	mov    $0x4025d0,%r8
  400d16:	48 c7 c1 60 25 40 00 	mov    $0x402560,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7585>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7585>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be b8 2b 40 00       	mov    $0x402bb8,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be e4 25 40 00       	mov    $0x4025e4,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 01 26 40 00       	mov    $0x402601,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 9b 06 00 00       	callq  40150f <initialize_bomb>
  400e74:	bf 68 26 40 00       	mov    $0x402668,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 64 09 00 00       	callq  4017f1 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 7d 0a 00 00       	callq  401917 <phase_defused>
  400e9a:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 48 09 00 00       	callq  4017f1 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 61 0a 00 00       	callq  401917 <phase_defused>
  400eb6:	bf 1b 26 40 00       	mov    $0x40261b,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 2c 09 00 00       	callq  4017f1 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e4 00 00 00       	callq  400fb1 <phase_3>
  400ecd:	e8 45 0a 00 00       	callq  401917 <phase_defused>
  400ed2:	bf 39 26 40 00       	mov    $0x402639,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 10 09 00 00       	callq  4017f1 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 70 02 00 00       	callq  401159 <phase_4>
  400ee9:	e8 29 0a 00 00       	callq  401917 <phase_defused>
  400eee:	bf 08 27 40 00       	mov    $0x402708,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 f4 08 00 00       	callq  4017f1 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 c1 02 00 00       	callq  4011c6 <phase_5>
  400f05:	e8 0d 0a 00 00       	callq  401917 <phase_defused>
  400f0a:	bf 48 26 40 00       	mov    $0x402648,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 d8 08 00 00       	callq  4017f1 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 31 03 00 00       	callq  401252 <phase_6>
  400f21:	e8 f1 09 00 00       	callq  401917 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 30 27 40 00       	mov    $0x402730,%esi
  400f36:	e8 6d 05 00 00       	callq  4014a8 <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 38 08 00 00       	callq  40177c <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 4b 08 00 00       	callq  4017b2 <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	79 05                	jns    400f72 <phase_2+0x29>
  400f6d:	e8 0a 08 00 00       	callq  40177c <explode_bomb>
  400f72:	48 89 e5             	mov    %rsp,%rbp
  400f75:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7a:	89 d8                	mov    %ebx,%eax
  400f7c:	03 45 00             	add    0x0(%rbp),%eax
  400f7f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f82:	74 05                	je     400f89 <phase_2+0x40>
  400f84:	e8 f3 07 00 00       	callq  40177c <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	83 fb 06             	cmp    $0x6,%ebx
  400f93:	75 e5                	jne    400f7a <phase_2+0x31>
  400f95:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa1:	00 00 
  400fa3:	74 05                	je     400faa <phase_2+0x61>
  400fa5:	e8 e6 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400faa:	48 83 c4 28          	add    $0x28,%rsp
  400fae:	5b                   	pop    %rbx
  400faf:	5d                   	pop    %rbp
  400fb0:	c3                   	retq   

0000000000400fb1 <phase_3>:
  400fb1:	48 83 ec 28          	sub    $0x28,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400fc3:	31 c0                	xor    %eax,%eax
  400fc5:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400fca:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fcf:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400fd4:	be 8e 27 40 00       	mov    $0x40278e,%esi
  400fd9:	e8 62 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fde:	83 f8 02             	cmp    $0x2,%eax
  400fe1:	7f 05                	jg     400fe8 <phase_3+0x37>
  400fe3:	e8 94 07 00 00       	callq  40177c <explode_bomb>
  400fe8:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  400fed:	0f 87 fc 00 00 00    	ja     4010ef <phase_3+0x13e>
  400ff3:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400ff7:	ff 24 c5 a0 27 40 00 	jmpq   *0x4027a0(,%rax,8)
  400ffe:	b8 76 00 00 00       	mov    $0x76,%eax
  401003:	81 7c 24 14 c5 02 00 	cmpl   $0x2c5,0x14(%rsp)
  40100a:	00 
  40100b:	0f 84 e8 00 00 00    	je     4010f9 <phase_3+0x148>
  401011:	e8 66 07 00 00       	callq  40177c <explode_bomb>
  401016:	b8 76 00 00 00       	mov    $0x76,%eax
  40101b:	e9 d9 00 00 00       	jmpq   4010f9 <phase_3+0x148>
  401020:	b8 75 00 00 00       	mov    $0x75,%eax
  401025:	81 7c 24 14 d8 00 00 	cmpl   $0xd8,0x14(%rsp)
  40102c:	00 
  40102d:	0f 84 c6 00 00 00    	je     4010f9 <phase_3+0x148>
  401033:	e8 44 07 00 00       	callq  40177c <explode_bomb>
  401038:	b8 75 00 00 00       	mov    $0x75,%eax
  40103d:	e9 b7 00 00 00       	jmpq   4010f9 <phase_3+0x148>
  401042:	b8 72 00 00 00       	mov    $0x72,%eax
  401047:	81 7c 24 14 2e 03 00 	cmpl   $0x32e,0x14(%rsp)
  40104e:	00 
  40104f:	0f 84 a4 00 00 00    	je     4010f9 <phase_3+0x148>
  401055:	e8 22 07 00 00       	callq  40177c <explode_bomb>
  40105a:	b8 72 00 00 00       	mov    $0x72,%eax
  40105f:	e9 95 00 00 00       	jmpq   4010f9 <phase_3+0x148>
  401064:	b8 61 00 00 00       	mov    $0x61,%eax
  401069:	81 7c 24 14 9f 01 00 	cmpl   $0x19f,0x14(%rsp)
  401070:	00 
  401071:	0f 84 82 00 00 00    	je     4010f9 <phase_3+0x148>
  401077:	e8 00 07 00 00       	callq  40177c <explode_bomb>
  40107c:	b8 61 00 00 00       	mov    $0x61,%eax
  401081:	eb 76                	jmp    4010f9 <phase_3+0x148>
  401083:	b8 78 00 00 00       	mov    $0x78,%eax
  401088:	81 7c 24 14 31 03 00 	cmpl   $0x331,0x14(%rsp)
  40108f:	00 
  401090:	74 67                	je     4010f9 <phase_3+0x148>
  401092:	e8 e5 06 00 00       	callq  40177c <explode_bomb>
  401097:	b8 78 00 00 00       	mov    $0x78,%eax
  40109c:	eb 5b                	jmp    4010f9 <phase_3+0x148>
  40109e:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010a3:	81 7c 24 14 c2 02 00 	cmpl   $0x2c2,0x14(%rsp)
  4010aa:	00 
  4010ab:	74 4c                	je     4010f9 <phase_3+0x148>
  4010ad:	e8 ca 06 00 00       	callq  40177c <explode_bomb>
  4010b2:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010b7:	eb 40                	jmp    4010f9 <phase_3+0x148>
  4010b9:	b8 67 00 00 00       	mov    $0x67,%eax
  4010be:	81 7c 24 14 6b 03 00 	cmpl   $0x36b,0x14(%rsp)
  4010c5:	00 
  4010c6:	74 31                	je     4010f9 <phase_3+0x148>
  4010c8:	e8 af 06 00 00       	callq  40177c <explode_bomb>
  4010cd:	b8 67 00 00 00       	mov    $0x67,%eax
  4010d2:	eb 25                	jmp    4010f9 <phase_3+0x148>
  4010d4:	b8 64 00 00 00       	mov    $0x64,%eax
  4010d9:	81 7c 24 14 dc 03 00 	cmpl   $0x3dc,0x14(%rsp)
  4010e0:	00 
  4010e1:	74 16                	je     4010f9 <phase_3+0x148>
  4010e3:	e8 94 06 00 00       	callq  40177c <explode_bomb>
  4010e8:	b8 64 00 00 00       	mov    $0x64,%eax
  4010ed:	eb 0a                	jmp    4010f9 <phase_3+0x148>
  4010ef:	e8 88 06 00 00       	callq  40177c <explode_bomb>
  4010f4:	b8 69 00 00 00       	mov    $0x69,%eax
  4010f9:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010fd:	74 05                	je     401104 <phase_3+0x153>
  4010ff:	e8 78 06 00 00       	callq  40177c <explode_bomb>
  401104:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401109:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401110:	00 00 
  401112:	74 05                	je     401119 <phase_3+0x168>
  401114:	e8 77 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401119:	48 83 c4 28          	add    $0x28,%rsp
  40111d:	c3                   	retq   

000000000040111e <func4>:
  40111e:	85 ff                	test   %edi,%edi
  401120:	7e 2b                	jle    40114d <func4+0x2f>
  401122:	89 f0                	mov    %esi,%eax
  401124:	83 ff 01             	cmp    $0x1,%edi
  401127:	74 2e                	je     401157 <func4+0x39>
  401129:	41 54                	push   %r12
  40112b:	55                   	push   %rbp
  40112c:	53                   	push   %rbx
  40112d:	89 f5                	mov    %esi,%ebp
  40112f:	89 fb                	mov    %edi,%ebx
  401131:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401134:	e8 e5 ff ff ff       	callq  40111e <func4>
  401139:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  40113e:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401141:	89 ee                	mov    %ebp,%esi
  401143:	e8 d6 ff ff ff       	callq  40111e <func4>
  401148:	44 01 e0             	add    %r12d,%eax
  40114b:	eb 06                	jmp    401153 <func4+0x35>
  40114d:	b8 00 00 00 00       	mov    $0x0,%eax
  401152:	c3                   	retq   
  401153:	5b                   	pop    %rbx
  401154:	5d                   	pop    %rbp
  401155:	41 5c                	pop    %r12
  401157:	f3 c3                	repz retq 

0000000000401159 <phase_4>:
  401159:	48 83 ec 18          	sub    $0x18,%rsp
  40115d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401164:	00 00 
  401166:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40116b:	31 c0                	xor    %eax,%eax
  40116d:	48 89 e1             	mov    %rsp,%rcx
  401170:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  401175:	be 6d 2a 40 00       	mov    $0x402a6d,%esi
  40117a:	e8 c1 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40117f:	83 f8 02             	cmp    $0x2,%eax
  401182:	75 0b                	jne    40118f <phase_4+0x36>
  401184:	8b 04 24             	mov    (%rsp),%eax
  401187:	83 e8 02             	sub    $0x2,%eax
  40118a:	83 f8 02             	cmp    $0x2,%eax
  40118d:	76 05                	jbe    401194 <phase_4+0x3b>
  40118f:	e8 e8 05 00 00       	callq  40177c <explode_bomb>
  401194:	8b 34 24             	mov    (%rsp),%esi
  401197:	bf 07 00 00 00       	mov    $0x7,%edi
  40119c:	e8 7d ff ff ff       	callq  40111e <func4>
  4011a1:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  4011a5:	74 05                	je     4011ac <phase_4+0x53>
  4011a7:	e8 d0 05 00 00       	callq  40177c <explode_bomb>
  4011ac:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011b1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011b8:	00 00 
  4011ba:	74 05                	je     4011c1 <phase_4+0x68>
  4011bc:	e8 cf f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011c1:	48 83 c4 18          	add    $0x18,%rsp
  4011c5:	c3                   	retq   

00000000004011c6 <phase_5>:
  4011c6:	48 83 ec 18          	sub    $0x18,%rsp
  4011ca:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011d1:	00 00 
  4011d3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4011d8:	31 c0                	xor    %eax,%eax
  4011da:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4011df:	48 89 e2             	mov    %rsp,%rdx
  4011e2:	be 6d 2a 40 00       	mov    $0x402a6d,%esi
  4011e7:	e8 54 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4011ec:	83 f8 01             	cmp    $0x1,%eax
  4011ef:	7f 05                	jg     4011f6 <phase_5+0x30>
  4011f1:	e8 86 05 00 00       	callq  40177c <explode_bomb>
  4011f6:	8b 04 24             	mov    (%rsp),%eax
  4011f9:	83 e0 0f             	and    $0xf,%eax
  4011fc:	89 04 24             	mov    %eax,(%rsp)
  4011ff:	83 f8 0f             	cmp    $0xf,%eax
  401202:	74 2f                	je     401233 <phase_5+0x6d>
  401204:	b9 00 00 00 00       	mov    $0x0,%ecx
  401209:	ba 00 00 00 00       	mov    $0x0,%edx
  40120e:	83 c2 01             	add    $0x1,%edx
  401211:	48 98                	cltq   
  401213:	8b 04 85 e0 27 40 00 	mov    0x4027e0(,%rax,4),%eax
  40121a:	01 c1                	add    %eax,%ecx
  40121c:	83 f8 0f             	cmp    $0xf,%eax
  40121f:	75 ed                	jne    40120e <phase_5+0x48>
  401221:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  401228:	83 fa 0f             	cmp    $0xf,%edx
  40122b:	75 06                	jne    401233 <phase_5+0x6d>
  40122d:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  401231:	74 05                	je     401238 <phase_5+0x72>
  401233:	e8 44 05 00 00       	callq  40177c <explode_bomb>
  401238:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40123d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401244:	00 00 
  401246:	74 05                	je     40124d <phase_5+0x87>
  401248:	e8 43 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40124d:	48 83 c4 18          	add    $0x18,%rsp
  401251:	c3                   	retq   

0000000000401252 <phase_6>:
  401252:	41 56                	push   %r14
  401254:	41 55                	push   %r13
  401256:	41 54                	push   %r12
  401258:	55                   	push   %rbp
  401259:	53                   	push   %rbx
  40125a:	48 83 ec 60          	sub    $0x60,%rsp
  40125e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401265:	00 00 
  401267:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  40126c:	31 c0                	xor    %eax,%eax
  40126e:	48 89 e6             	mov    %rsp,%rsi
  401271:	e8 3c 05 00 00       	callq  4017b2 <read_six_numbers>
  401276:	49 89 e4             	mov    %rsp,%r12
  401279:	49 89 e5             	mov    %rsp,%r13
  40127c:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401282:	4c 89 ed             	mov    %r13,%rbp
  401285:	41 8b 45 00          	mov    0x0(%r13),%eax
  401289:	83 e8 01             	sub    $0x1,%eax
  40128c:	83 f8 05             	cmp    $0x5,%eax
  40128f:	76 05                	jbe    401296 <phase_6+0x44>
  401291:	e8 e6 04 00 00       	callq  40177c <explode_bomb>
  401296:	41 83 c6 01          	add    $0x1,%r14d
  40129a:	41 83 fe 06          	cmp    $0x6,%r14d
  40129e:	74 21                	je     4012c1 <phase_6+0x6f>
  4012a0:	44 89 f3             	mov    %r14d,%ebx
  4012a3:	48 63 c3             	movslq %ebx,%rax
  4012a6:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4012a9:	39 45 00             	cmp    %eax,0x0(%rbp)
  4012ac:	75 05                	jne    4012b3 <phase_6+0x61>
  4012ae:	e8 c9 04 00 00       	callq  40177c <explode_bomb>
  4012b3:	83 c3 01             	add    $0x1,%ebx
  4012b6:	83 fb 05             	cmp    $0x5,%ebx
  4012b9:	7e e8                	jle    4012a3 <phase_6+0x51>
  4012bb:	49 83 c5 04          	add    $0x4,%r13
  4012bf:	eb c1                	jmp    401282 <phase_6+0x30>
  4012c1:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  4012c6:	ba 07 00 00 00       	mov    $0x7,%edx
  4012cb:	89 d0                	mov    %edx,%eax
  4012cd:	41 2b 04 24          	sub    (%r12),%eax
  4012d1:	41 89 04 24          	mov    %eax,(%r12)
  4012d5:	49 83 c4 04          	add    $0x4,%r12
  4012d9:	4c 39 e1             	cmp    %r12,%rcx
  4012dc:	75 ed                	jne    4012cb <phase_6+0x79>
  4012de:	be 00 00 00 00       	mov    $0x0,%esi
  4012e3:	eb 1a                	jmp    4012ff <phase_6+0xad>
  4012e5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4012e9:	83 c0 01             	add    $0x1,%eax
  4012ec:	39 c8                	cmp    %ecx,%eax
  4012ee:	75 f5                	jne    4012e5 <phase_6+0x93>
  4012f0:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4012f5:	48 83 c6 04          	add    $0x4,%rsi
  4012f9:	48 83 fe 18          	cmp    $0x18,%rsi
  4012fd:	74 14                	je     401313 <phase_6+0xc1>
  4012ff:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401302:	b8 01 00 00 00       	mov    $0x1,%eax
  401307:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40130c:	83 f9 01             	cmp    $0x1,%ecx
  40130f:	7f d4                	jg     4012e5 <phase_6+0x93>
  401311:	eb dd                	jmp    4012f0 <phase_6+0x9e>
  401313:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401318:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  40131d:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401322:	48 89 d9             	mov    %rbx,%rcx
  401325:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401329:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40132d:	48 83 c0 08          	add    $0x8,%rax
  401331:	48 89 d1             	mov    %rdx,%rcx
  401334:	48 39 c6             	cmp    %rax,%rsi
  401337:	75 ec                	jne    401325 <phase_6+0xd3>
  401339:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401340:	00 
  401341:	bd 05 00 00 00       	mov    $0x5,%ebp
  401346:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40134a:	8b 00                	mov    (%rax),%eax
  40134c:	39 03                	cmp    %eax,(%rbx)
  40134e:	7d 05                	jge    401355 <phase_6+0x103>
  401350:	e8 27 04 00 00       	callq  40177c <explode_bomb>
  401355:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401359:	83 ed 01             	sub    $0x1,%ebp
  40135c:	75 e8                	jne    401346 <phase_6+0xf4>
  40135e:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401363:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40136a:	00 00 
  40136c:	74 05                	je     401373 <phase_6+0x121>
  40136e:	e8 1d f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401373:	48 83 c4 60          	add    $0x60,%rsp
  401377:	5b                   	pop    %rbx
  401378:	5d                   	pop    %rbp
  401379:	41 5c                	pop    %r12
  40137b:	41 5d                	pop    %r13
  40137d:	41 5e                	pop    %r14
  40137f:	c3                   	retq   

0000000000401380 <fun7>:
  401380:	48 83 ec 08          	sub    $0x8,%rsp
  401384:	48 85 ff             	test   %rdi,%rdi
  401387:	74 2b                	je     4013b4 <fun7+0x34>
  401389:	8b 17                	mov    (%rdi),%edx
  40138b:	39 f2                	cmp    %esi,%edx
  40138d:	7e 0d                	jle    40139c <fun7+0x1c>
  40138f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401393:	e8 e8 ff ff ff       	callq  401380 <fun7>
  401398:	01 c0                	add    %eax,%eax
  40139a:	eb 1d                	jmp    4013b9 <fun7+0x39>
  40139c:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a1:	39 f2                	cmp    %esi,%edx
  4013a3:	74 14                	je     4013b9 <fun7+0x39>
  4013a5:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4013a9:	e8 d2 ff ff ff       	callq  401380 <fun7>
  4013ae:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4013b2:	eb 05                	jmp    4013b9 <fun7+0x39>
  4013b4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4013b9:	48 83 c4 08          	add    $0x8,%rsp
  4013bd:	c3                   	retq   

00000000004013be <secret_phase>:
  4013be:	53                   	push   %rbx
  4013bf:	e8 2d 04 00 00       	callq  4017f1 <read_line>
  4013c4:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013c9:	be 00 00 00 00       	mov    $0x0,%esi
  4013ce:	48 89 c7             	mov    %rax,%rdi
  4013d1:	e8 4a f8 ff ff       	callq  400c20 <strtol@plt>
  4013d6:	48 89 c3             	mov    %rax,%rbx
  4013d9:	8d 40 ff             	lea    -0x1(%rax),%eax
  4013dc:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4013e1:	76 05                	jbe    4013e8 <secret_phase+0x2a>
  4013e3:	e8 94 03 00 00       	callq  40177c <explode_bomb>
  4013e8:	89 de                	mov    %ebx,%esi
  4013ea:	bf 10 41 60 00       	mov    $0x604110,%edi
  4013ef:	e8 8c ff ff ff       	callq  401380 <fun7>
  4013f4:	83 f8 03             	cmp    $0x3,%eax
  4013f7:	74 05                	je     4013fe <secret_phase+0x40>
  4013f9:	e8 7e 03 00 00       	callq  40177c <explode_bomb>
  4013fe:	bf 68 27 40 00       	mov    $0x402768,%edi
  401403:	e8 68 f7 ff ff       	callq  400b70 <puts@plt>
  401408:	e8 0a 05 00 00       	callq  401917 <phase_defused>
  40140d:	5b                   	pop    %rbx
  40140e:	c3                   	retq   

000000000040140f <sig_handler>:
  40140f:	48 83 ec 08          	sub    $0x8,%rsp
  401413:	bf 20 28 40 00       	mov    $0x402820,%edi
  401418:	e8 53 f7 ff ff       	callq  400b70 <puts@plt>
  40141d:	bf 03 00 00 00       	mov    $0x3,%edi
  401422:	e8 89 f8 ff ff       	callq  400cb0 <sleep@plt>
  401427:	be e9 29 40 00       	mov    $0x4029e9,%esi
  40142c:	bf 01 00 00 00       	mov    $0x1,%edi
  401431:	b8 00 00 00 00       	mov    $0x0,%eax
  401436:	e8 15 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  40143b:	48 8b 3d 3e 33 20 00 	mov    0x20333e(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  401442:	e8 e9 f7 ff ff       	callq  400c30 <fflush@plt>
  401447:	bf 01 00 00 00       	mov    $0x1,%edi
  40144c:	e8 5f f8 ff ff       	callq  400cb0 <sleep@plt>
  401451:	bf f1 29 40 00       	mov    $0x4029f1,%edi
  401456:	e8 15 f7 ff ff       	callq  400b70 <puts@plt>
  40145b:	bf 10 00 00 00       	mov    $0x10,%edi
  401460:	e8 1b f8 ff ff       	callq  400c80 <exit@plt>

0000000000401465 <invalid_phase>:
  401465:	48 83 ec 08          	sub    $0x8,%rsp
  401469:	48 89 fa             	mov    %rdi,%rdx
  40146c:	be f9 29 40 00       	mov    $0x4029f9,%esi
  401471:	bf 01 00 00 00       	mov    $0x1,%edi
  401476:	b8 00 00 00 00       	mov    $0x0,%eax
  40147b:	e8 d0 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401480:	bf 08 00 00 00       	mov    $0x8,%edi
  401485:	e8 f6 f7 ff ff       	callq  400c80 <exit@plt>

000000000040148a <string_length>:
  40148a:	80 3f 00             	cmpb   $0x0,(%rdi)
  40148d:	74 13                	je     4014a2 <string_length+0x18>
  40148f:	b8 00 00 00 00       	mov    $0x0,%eax
  401494:	48 83 c7 01          	add    $0x1,%rdi
  401498:	83 c0 01             	add    $0x1,%eax
  40149b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40149e:	75 f4                	jne    401494 <string_length+0xa>
  4014a0:	f3 c3                	repz retq 
  4014a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a7:	c3                   	retq   

00000000004014a8 <strings_not_equal>:
  4014a8:	41 54                	push   %r12
  4014aa:	55                   	push   %rbp
  4014ab:	53                   	push   %rbx
  4014ac:	48 89 fb             	mov    %rdi,%rbx
  4014af:	48 89 f5             	mov    %rsi,%rbp
  4014b2:	e8 d3 ff ff ff       	callq  40148a <string_length>
  4014b7:	41 89 c4             	mov    %eax,%r12d
  4014ba:	48 89 ef             	mov    %rbp,%rdi
  4014bd:	e8 c8 ff ff ff       	callq  40148a <string_length>
  4014c2:	ba 01 00 00 00       	mov    $0x1,%edx
  4014c7:	41 39 c4             	cmp    %eax,%r12d
  4014ca:	75 3c                	jne    401508 <strings_not_equal+0x60>
  4014cc:	0f b6 03             	movzbl (%rbx),%eax
  4014cf:	84 c0                	test   %al,%al
  4014d1:	74 22                	je     4014f5 <strings_not_equal+0x4d>
  4014d3:	3a 45 00             	cmp    0x0(%rbp),%al
  4014d6:	74 07                	je     4014df <strings_not_equal+0x37>
  4014d8:	eb 22                	jmp    4014fc <strings_not_equal+0x54>
  4014da:	3a 45 00             	cmp    0x0(%rbp),%al
  4014dd:	75 24                	jne    401503 <strings_not_equal+0x5b>
  4014df:	48 83 c3 01          	add    $0x1,%rbx
  4014e3:	48 83 c5 01          	add    $0x1,%rbp
  4014e7:	0f b6 03             	movzbl (%rbx),%eax
  4014ea:	84 c0                	test   %al,%al
  4014ec:	75 ec                	jne    4014da <strings_not_equal+0x32>
  4014ee:	ba 00 00 00 00       	mov    $0x0,%edx
  4014f3:	eb 13                	jmp    401508 <strings_not_equal+0x60>
  4014f5:	ba 00 00 00 00       	mov    $0x0,%edx
  4014fa:	eb 0c                	jmp    401508 <strings_not_equal+0x60>
  4014fc:	ba 01 00 00 00       	mov    $0x1,%edx
  401501:	eb 05                	jmp    401508 <strings_not_equal+0x60>
  401503:	ba 01 00 00 00       	mov    $0x1,%edx
  401508:	89 d0                	mov    %edx,%eax
  40150a:	5b                   	pop    %rbx
  40150b:	5d                   	pop    %rbp
  40150c:	41 5c                	pop    %r12
  40150e:	c3                   	retq   

000000000040150f <initialize_bomb>:
  40150f:	53                   	push   %rbx
  401510:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  401517:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40151e:	00 00 
  401520:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401527:	00 
  401528:	31 c0                	xor    %eax,%eax
  40152a:	be 0f 14 40 00       	mov    $0x40140f,%esi
  40152f:	bf 02 00 00 00       	mov    $0x2,%edi
  401534:	e8 b7 f6 ff ff       	callq  400bf0 <signal@plt>
  401539:	be 40 00 00 00       	mov    $0x40,%esi
  40153e:	48 89 e7             	mov    %rsp,%rdi
  401541:	e8 2a f7 ff ff       	callq  400c70 <gethostname@plt>
  401546:	85 c0                	test   %eax,%eax
  401548:	75 13                	jne    40155d <initialize_bomb+0x4e>
  40154a:	48 8b 3d 2f 2e 20 00 	mov    0x202e2f(%rip),%rdi        # 604380 <host_table>
  401551:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401556:	48 85 ff             	test   %rdi,%rdi
  401559:	75 16                	jne    401571 <initialize_bomb+0x62>
  40155b:	eb 52                	jmp    4015af <initialize_bomb+0xa0>
  40155d:	bf 58 28 40 00       	mov    $0x402858,%edi
  401562:	e8 09 f6 ff ff       	callq  400b70 <puts@plt>
  401567:	bf 08 00 00 00       	mov    $0x8,%edi
  40156c:	e8 0f f7 ff ff       	callq  400c80 <exit@plt>
  401571:	48 89 e6             	mov    %rsp,%rsi
  401574:	e8 c7 f5 ff ff       	callq  400b40 <strcasecmp@plt>
  401579:	85 c0                	test   %eax,%eax
  40157b:	74 46                	je     4015c3 <initialize_bomb+0xb4>
  40157d:	48 83 c3 08          	add    $0x8,%rbx
  401581:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401585:	48 85 ff             	test   %rdi,%rdi
  401588:	75 e7                	jne    401571 <initialize_bomb+0x62>
  40158a:	eb 23                	jmp    4015af <initialize_bomb+0xa0>
  40158c:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401591:	be 0a 2a 40 00       	mov    $0x402a0a,%esi
  401596:	bf 01 00 00 00       	mov    $0x1,%edi
  40159b:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a0:	e8 ab f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015a5:	bf 08 00 00 00       	mov    $0x8,%edi
  4015aa:	e8 d1 f6 ff ff       	callq  400c80 <exit@plt>
  4015af:	bf 90 28 40 00       	mov    $0x402890,%edi
  4015b4:	e8 b7 f5 ff ff       	callq  400b70 <puts@plt>
  4015b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4015be:	e8 bd f6 ff ff       	callq  400c80 <exit@plt>
  4015c3:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4015c8:	e8 49 0d 00 00       	callq  402316 <init_driver>
  4015cd:	85 c0                	test   %eax,%eax
  4015cf:	78 bb                	js     40158c <initialize_bomb+0x7d>
  4015d1:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4015d8:	00 
  4015d9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015e0:	00 00 
  4015e2:	74 05                	je     4015e9 <initialize_bomb+0xda>
  4015e4:	e8 a7 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4015e9:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4015f0:	5b                   	pop    %rbx
  4015f1:	c3                   	retq   

00000000004015f2 <initialize_bomb_solve>:
  4015f2:	f3 c3                	repz retq 

00000000004015f4 <blank_line>:
  4015f4:	55                   	push   %rbp
  4015f5:	53                   	push   %rbx
  4015f6:	48 83 ec 08          	sub    $0x8,%rsp
  4015fa:	48 89 fd             	mov    %rdi,%rbp
  4015fd:	eb 17                	jmp    401616 <blank_line+0x22>
  4015ff:	e8 bc f6 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401604:	48 83 c5 01          	add    $0x1,%rbp
  401608:	48 0f be db          	movsbq %bl,%rbx
  40160c:	48 8b 00             	mov    (%rax),%rax
  40160f:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401614:	74 0f                	je     401625 <blank_line+0x31>
  401616:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40161a:	84 db                	test   %bl,%bl
  40161c:	75 e1                	jne    4015ff <blank_line+0xb>
  40161e:	b8 01 00 00 00       	mov    $0x1,%eax
  401623:	eb 05                	jmp    40162a <blank_line+0x36>
  401625:	b8 00 00 00 00       	mov    $0x0,%eax
  40162a:	48 83 c4 08          	add    $0x8,%rsp
  40162e:	5b                   	pop    %rbx
  40162f:	5d                   	pop    %rbp
  401630:	c3                   	retq   

0000000000401631 <skip>:
  401631:	53                   	push   %rbx
  401632:	48 63 05 73 31 20 00 	movslq 0x203173(%rip),%rax        # 6047ac <num_input_strings>
  401639:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40163d:	48 c1 e7 04          	shl    $0x4,%rdi
  401641:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401648:	48 8b 15 61 31 20 00 	mov    0x203161(%rip),%rdx        # 6047b0 <infile>
  40164f:	be 50 00 00 00       	mov    $0x50,%esi
  401654:	e8 87 f5 ff ff       	callq  400be0 <fgets@plt>
  401659:	48 89 c3             	mov    %rax,%rbx
  40165c:	48 85 c0             	test   %rax,%rax
  40165f:	74 0c                	je     40166d <skip+0x3c>
  401661:	48 89 c7             	mov    %rax,%rdi
  401664:	e8 8b ff ff ff       	callq  4015f4 <blank_line>
  401669:	85 c0                	test   %eax,%eax
  40166b:	75 c5                	jne    401632 <skip+0x1>
  40166d:	48 89 d8             	mov    %rbx,%rax
  401670:	5b                   	pop    %rbx
  401671:	c3                   	retq   

0000000000401672 <send_msg>:
  401672:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401679:	41 89 f8             	mov    %edi,%r8d
  40167c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401683:	00 00 
  401685:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40168c:	00 
  40168d:	31 c0                	xor    %eax,%eax
  40168f:	8b 35 17 31 20 00    	mov    0x203117(%rip),%esi        # 6047ac <num_input_strings>
  401695:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401698:	48 98                	cltq   
  40169a:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40169e:	48 c1 e2 04          	shl    $0x4,%rdx
  4016a2:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4016a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ae:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016b5:	48 89 d7             	mov    %rdx,%rdi
  4016b8:	f2 ae                	repnz scas %es:(%rdi),%al
  4016ba:	48 f7 d1             	not    %rcx
  4016bd:	48 83 c1 63          	add    $0x63,%rcx
  4016c1:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4016c8:	76 19                	jbe    4016e3 <send_msg+0x71>
  4016ca:	be c8 28 40 00       	mov    $0x4028c8,%esi
  4016cf:	bf 01 00 00 00       	mov    $0x1,%edi
  4016d4:	e8 77 f5 ff ff       	callq  400c50 <__printf_chk@plt>
  4016d9:	bf 08 00 00 00       	mov    $0x8,%edi
  4016de:	e8 9d f5 ff ff       	callq  400c80 <exit@plt>
  4016e3:	45 85 c0             	test   %r8d,%r8d
  4016e6:	41 b9 2c 2a 40 00    	mov    $0x402a2c,%r9d
  4016ec:	b8 24 2a 40 00       	mov    $0x402a24,%eax
  4016f1:	4c 0f 45 c8          	cmovne %rax,%r9
  4016f5:	52                   	push   %rdx
  4016f6:	56                   	push   %rsi
  4016f7:	44 8b 05 6e 2c 20 00 	mov    0x202c6e(%rip),%r8d        # 60436c <bomb_id>
  4016fe:	b9 35 2a 40 00       	mov    $0x402a35,%ecx
  401703:	ba 00 20 00 00       	mov    $0x2000,%edx
  401708:	be 01 00 00 00       	mov    $0x1,%esi
  40170d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401712:	b8 00 00 00 00       	mov    $0x0,%eax
  401717:	e8 b4 f5 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40171c:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401723:	00 
  401724:	b9 00 00 00 00       	mov    $0x0,%ecx
  401729:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  40172e:	be 50 43 60 00       	mov    $0x604350,%esi
  401733:	bf 65 43 60 00       	mov    $0x604365,%edi
  401738:	e8 ae 0d 00 00       	callq  4024eb <driver_post>
  40173d:	48 83 c4 10          	add    $0x10,%rsp
  401741:	85 c0                	test   %eax,%eax
  401743:	79 17                	jns    40175c <send_msg+0xea>
  401745:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40174c:	00 
  40174d:	e8 1e f4 ff ff       	callq  400b70 <puts@plt>
  401752:	bf 00 00 00 00       	mov    $0x0,%edi
  401757:	e8 24 f5 ff ff       	callq  400c80 <exit@plt>
  40175c:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401763:	00 
  401764:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40176b:	00 00 
  40176d:	74 05                	je     401774 <send_msg+0x102>
  40176f:	e8 1c f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401774:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40177b:	c3                   	retq   

000000000040177c <explode_bomb>:
  40177c:	48 83 ec 08          	sub    $0x8,%rsp
  401780:	bf 41 2a 40 00       	mov    $0x402a41,%edi
  401785:	e8 e6 f3 ff ff       	callq  400b70 <puts@plt>
  40178a:	bf 4a 2a 40 00       	mov    $0x402a4a,%edi
  40178f:	e8 dc f3 ff ff       	callq  400b70 <puts@plt>
  401794:	bf 00 00 00 00       	mov    $0x0,%edi
  401799:	e8 d4 fe ff ff       	callq  401672 <send_msg>
  40179e:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  4017a3:	e8 c8 f3 ff ff       	callq  400b70 <puts@plt>
  4017a8:	bf 08 00 00 00       	mov    $0x8,%edi
  4017ad:	e8 ce f4 ff ff       	callq  400c80 <exit@plt>

00000000004017b2 <read_six_numbers>:
  4017b2:	48 83 ec 08          	sub    $0x8,%rsp
  4017b6:	48 89 f2             	mov    %rsi,%rdx
  4017b9:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4017bd:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4017c1:	50                   	push   %rax
  4017c2:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4017c6:	50                   	push   %rax
  4017c7:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4017cb:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4017cf:	be 61 2a 40 00       	mov    $0x402a61,%esi
  4017d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d9:	e8 62 f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4017de:	48 83 c4 10          	add    $0x10,%rsp
  4017e2:	83 f8 05             	cmp    $0x5,%eax
  4017e5:	7f 05                	jg     4017ec <read_six_numbers+0x3a>
  4017e7:	e8 90 ff ff ff       	callq  40177c <explode_bomb>
  4017ec:	48 83 c4 08          	add    $0x8,%rsp
  4017f0:	c3                   	retq   

00000000004017f1 <read_line>:
  4017f1:	48 83 ec 08          	sub    $0x8,%rsp
  4017f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017fa:	e8 32 fe ff ff       	callq  401631 <skip>
  4017ff:	48 85 c0             	test   %rax,%rax
  401802:	75 6e                	jne    401872 <read_line+0x81>
  401804:	48 8b 05 85 2f 20 00 	mov    0x202f85(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40180b:	48 39 05 9e 2f 20 00 	cmp    %rax,0x202f9e(%rip)        # 6047b0 <infile>
  401812:	75 14                	jne    401828 <read_line+0x37>
  401814:	bf 73 2a 40 00       	mov    $0x402a73,%edi
  401819:	e8 52 f3 ff ff       	callq  400b70 <puts@plt>
  40181e:	bf 08 00 00 00       	mov    $0x8,%edi
  401823:	e8 58 f4 ff ff       	callq  400c80 <exit@plt>
  401828:	bf 91 2a 40 00       	mov    $0x402a91,%edi
  40182d:	e8 fe f2 ff ff       	callq  400b30 <getenv@plt>
  401832:	48 85 c0             	test   %rax,%rax
  401835:	74 0a                	je     401841 <read_line+0x50>
  401837:	bf 00 00 00 00       	mov    $0x0,%edi
  40183c:	e8 3f f4 ff ff       	callq  400c80 <exit@plt>
  401841:	48 8b 05 48 2f 20 00 	mov    0x202f48(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401848:	48 89 05 61 2f 20 00 	mov    %rax,0x202f61(%rip)        # 6047b0 <infile>
  40184f:	b8 00 00 00 00       	mov    $0x0,%eax
  401854:	e8 d8 fd ff ff       	callq  401631 <skip>
  401859:	48 85 c0             	test   %rax,%rax
  40185c:	75 14                	jne    401872 <read_line+0x81>
  40185e:	bf 73 2a 40 00       	mov    $0x402a73,%edi
  401863:	e8 08 f3 ff ff       	callq  400b70 <puts@plt>
  401868:	bf 00 00 00 00       	mov    $0x0,%edi
  40186d:	e8 0e f4 ff ff       	callq  400c80 <exit@plt>
  401872:	8b 35 34 2f 20 00    	mov    0x202f34(%rip),%esi        # 6047ac <num_input_strings>
  401878:	48 63 c6             	movslq %esi,%rax
  40187b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40187f:	48 c1 e2 04          	shl    $0x4,%rdx
  401883:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40188a:	b8 00 00 00 00       	mov    $0x0,%eax
  40188f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401896:	48 89 d7             	mov    %rdx,%rdi
  401899:	f2 ae                	repnz scas %es:(%rdi),%al
  40189b:	48 f7 d1             	not    %rcx
  40189e:	48 83 e9 01          	sub    $0x1,%rcx
  4018a2:	83 f9 4e             	cmp    $0x4e,%ecx
  4018a5:	7e 46                	jle    4018ed <read_line+0xfc>
  4018a7:	bf 9c 2a 40 00       	mov    $0x402a9c,%edi
  4018ac:	e8 bf f2 ff ff       	callq  400b70 <puts@plt>
  4018b1:	8b 05 f5 2e 20 00    	mov    0x202ef5(%rip),%eax        # 6047ac <num_input_strings>
  4018b7:	8d 50 01             	lea    0x1(%rax),%edx
  4018ba:	89 15 ec 2e 20 00    	mov    %edx,0x202eec(%rip)        # 6047ac <num_input_strings>
  4018c0:	48 98                	cltq   
  4018c2:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4018c6:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4018cd:	75 6e 63 
  4018d0:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4018d7:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4018de:	2a 2a 00 
  4018e1:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4018e8:	e8 8f fe ff ff       	callq  40177c <explode_bomb>
  4018ed:	83 e9 01             	sub    $0x1,%ecx
  4018f0:	48 63 c9             	movslq %ecx,%rcx
  4018f3:	48 63 c6             	movslq %esi,%rax
  4018f6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018fa:	48 c1 e0 04          	shl    $0x4,%rax
  4018fe:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401905:	00 
  401906:	8d 46 01             	lea    0x1(%rsi),%eax
  401909:	89 05 9d 2e 20 00    	mov    %eax,0x202e9d(%rip)        # 6047ac <num_input_strings>
  40190f:	48 89 d0             	mov    %rdx,%rax
  401912:	48 83 c4 08          	add    $0x8,%rsp
  401916:	c3                   	retq   

0000000000401917 <phase_defused>:
  401917:	48 83 ec 78          	sub    $0x78,%rsp
  40191b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401922:	00 00 
  401924:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401929:	31 c0                	xor    %eax,%eax
  40192b:	bf 01 00 00 00       	mov    $0x1,%edi
  401930:	e8 3d fd ff ff       	callq  401672 <send_msg>
  401935:	83 3d 70 2e 20 00 06 	cmpl   $0x6,0x202e70(%rip)        # 6047ac <num_input_strings>
  40193c:	75 6d                	jne    4019ab <phase_defused+0x94>
  40193e:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401943:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401948:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40194d:	be b7 2a 40 00       	mov    $0x402ab7,%esi
  401952:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401957:	b8 00 00 00 00       	mov    $0x0,%eax
  40195c:	e8 df f2 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401961:	83 f8 03             	cmp    $0x3,%eax
  401964:	75 31                	jne    401997 <phase_defused+0x80>
  401966:	be c0 2a 40 00       	mov    $0x402ac0,%esi
  40196b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401970:	e8 33 fb ff ff       	callq  4014a8 <strings_not_equal>
  401975:	85 c0                	test   %eax,%eax
  401977:	75 1e                	jne    401997 <phase_defused+0x80>
  401979:	bf 18 29 40 00       	mov    $0x402918,%edi
  40197e:	e8 ed f1 ff ff       	callq  400b70 <puts@plt>
  401983:	bf 40 29 40 00       	mov    $0x402940,%edi
  401988:	e8 e3 f1 ff ff       	callq  400b70 <puts@plt>
  40198d:	b8 00 00 00 00       	mov    $0x0,%eax
  401992:	e8 27 fa ff ff       	callq  4013be <secret_phase>
  401997:	bf 78 29 40 00       	mov    $0x402978,%edi
  40199c:	e8 cf f1 ff ff       	callq  400b70 <puts@plt>
  4019a1:	bf a8 29 40 00       	mov    $0x4029a8,%edi
  4019a6:	e8 c5 f1 ff ff       	callq  400b70 <puts@plt>
  4019ab:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4019b0:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4019b7:	00 00 
  4019b9:	74 05                	je     4019c0 <phase_defused+0xa9>
  4019bb:	e8 d0 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019c0:	48 83 c4 78          	add    $0x78,%rsp
  4019c4:	c3                   	retq   

00000000004019c5 <sigalrm_handler>:
  4019c5:	48 83 ec 08          	sub    $0x8,%rsp
  4019c9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4019ce:	ba 88 2c 40 00       	mov    $0x402c88,%edx
  4019d3:	be 01 00 00 00       	mov    $0x1,%esi
  4019d8:	48 8b 3d c1 2d 20 00 	mov    0x202dc1(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4019df:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e4:	e8 b7 f2 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4019e9:	bf 01 00 00 00       	mov    $0x1,%edi
  4019ee:	e8 8d f2 ff ff       	callq  400c80 <exit@plt>

00000000004019f3 <rio_readlineb>:
  4019f3:	41 56                	push   %r14
  4019f5:	41 55                	push   %r13
  4019f7:	41 54                	push   %r12
  4019f9:	55                   	push   %rbp
  4019fa:	53                   	push   %rbx
  4019fb:	48 83 ec 10          	sub    $0x10,%rsp
  4019ff:	48 89 fb             	mov    %rdi,%rbx
  401a02:	49 89 f5             	mov    %rsi,%r13
  401a05:	49 89 d6             	mov    %rdx,%r14
  401a08:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a0f:	00 00 
  401a11:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a16:	31 c0                	xor    %eax,%eax
  401a18:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401a1e:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401a22:	48 83 fa 01          	cmp    $0x1,%rdx
  401a26:	77 2c                	ja     401a54 <rio_readlineb+0x61>
  401a28:	eb 6d                	jmp    401a97 <rio_readlineb+0xa4>
  401a2a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a2f:	48 89 ee             	mov    %rbp,%rsi
  401a32:	8b 3b                	mov    (%rbx),%edi
  401a34:	e8 87 f1 ff ff       	callq  400bc0 <read@plt>
  401a39:	89 43 04             	mov    %eax,0x4(%rbx)
  401a3c:	85 c0                	test   %eax,%eax
  401a3e:	79 0c                	jns    401a4c <rio_readlineb+0x59>
  401a40:	e8 0b f1 ff ff       	callq  400b50 <__errno_location@plt>
  401a45:	83 38 04             	cmpl   $0x4,(%rax)
  401a48:	74 0a                	je     401a54 <rio_readlineb+0x61>
  401a4a:	eb 6c                	jmp    401ab8 <rio_readlineb+0xc5>
  401a4c:	85 c0                	test   %eax,%eax
  401a4e:	74 71                	je     401ac1 <rio_readlineb+0xce>
  401a50:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401a54:	8b 43 04             	mov    0x4(%rbx),%eax
  401a57:	85 c0                	test   %eax,%eax
  401a59:	7e cf                	jle    401a2a <rio_readlineb+0x37>
  401a5b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401a5f:	0f b6 0a             	movzbl (%rdx),%ecx
  401a62:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401a66:	48 83 c2 01          	add    $0x1,%rdx
  401a6a:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401a6e:	83 e8 01             	sub    $0x1,%eax
  401a71:	89 43 04             	mov    %eax,0x4(%rbx)
  401a74:	49 83 c5 01          	add    $0x1,%r13
  401a78:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401a7c:	80 f9 0a             	cmp    $0xa,%cl
  401a7f:	75 0a                	jne    401a8b <rio_readlineb+0x98>
  401a81:	eb 14                	jmp    401a97 <rio_readlineb+0xa4>
  401a83:	41 83 fc 01          	cmp    $0x1,%r12d
  401a87:	75 0e                	jne    401a97 <rio_readlineb+0xa4>
  401a89:	eb 16                	jmp    401aa1 <rio_readlineb+0xae>
  401a8b:	41 83 c4 01          	add    $0x1,%r12d
  401a8f:	49 63 c4             	movslq %r12d,%rax
  401a92:	4c 39 f0             	cmp    %r14,%rax
  401a95:	72 bd                	jb     401a54 <rio_readlineb+0x61>
  401a97:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401a9c:	49 63 c4             	movslq %r12d,%rax
  401a9f:	eb 05                	jmp    401aa6 <rio_readlineb+0xb3>
  401aa1:	b8 00 00 00 00       	mov    $0x0,%eax
  401aa6:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401aab:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401ab2:	00 00 
  401ab4:	74 22                	je     401ad8 <rio_readlineb+0xe5>
  401ab6:	eb 1b                	jmp    401ad3 <rio_readlineb+0xe0>
  401ab8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401abf:	eb 05                	jmp    401ac6 <rio_readlineb+0xd3>
  401ac1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac6:	85 c0                	test   %eax,%eax
  401ac8:	74 b9                	je     401a83 <rio_readlineb+0x90>
  401aca:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ad1:	eb d3                	jmp    401aa6 <rio_readlineb+0xb3>
  401ad3:	e8 b8 f0 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401ad8:	48 83 c4 10          	add    $0x10,%rsp
  401adc:	5b                   	pop    %rbx
  401add:	5d                   	pop    %rbp
  401ade:	41 5c                	pop    %r12
  401ae0:	41 5d                	pop    %r13
  401ae2:	41 5e                	pop    %r14
  401ae4:	c3                   	retq   

0000000000401ae5 <submitr>:
  401ae5:	41 57                	push   %r15
  401ae7:	41 56                	push   %r14
  401ae9:	41 55                	push   %r13
  401aeb:	41 54                	push   %r12
  401aed:	55                   	push   %rbp
  401aee:	53                   	push   %rbx
  401aef:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401af6:	49 89 fd             	mov    %rdi,%r13
  401af9:	89 f5                	mov    %esi,%ebp
  401afb:	48 89 14 24          	mov    %rdx,(%rsp)
  401aff:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401b04:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401b09:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401b0e:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401b15:	00 
  401b16:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401b1d:	00 
  401b1e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401b25:	00 00 
  401b27:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401b2e:	00 
  401b2f:	31 c0                	xor    %eax,%eax
  401b31:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401b38:	00 
  401b39:	ba 00 00 00 00       	mov    $0x0,%edx
  401b3e:	be 01 00 00 00       	mov    $0x1,%esi
  401b43:	bf 02 00 00 00       	mov    $0x2,%edi
  401b48:	e8 93 f1 ff ff       	callq  400ce0 <socket@plt>
  401b4d:	85 c0                	test   %eax,%eax
  401b4f:	79 50                	jns    401ba1 <submitr+0xbc>
  401b51:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b58:	3a 20 43 
  401b5b:	49 89 07             	mov    %rax,(%r15)
  401b5e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b65:	20 75 6e 
  401b68:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b6c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b73:	74 6f 20 
  401b76:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b7a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b81:	65 20 73 
  401b84:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b88:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b8f:	65 
  401b90:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b97:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b9c:	e9 12 06 00 00       	jmpq   4021b3 <submitr+0x6ce>
  401ba1:	41 89 c4             	mov    %eax,%r12d
  401ba4:	4c 89 ef             	mov    %r13,%rdi
  401ba7:	e8 54 f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401bac:	48 85 c0             	test   %rax,%rax
  401baf:	75 6b                	jne    401c1c <submitr+0x137>
  401bb1:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401bb8:	3a 20 44 
  401bbb:	49 89 07             	mov    %rax,(%r15)
  401bbe:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401bc5:	20 75 6e 
  401bc8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bcc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bd3:	74 6f 20 
  401bd6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bda:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401be1:	76 65 20 
  401be4:	49 89 47 18          	mov    %rax,0x18(%r15)
  401be8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401bef:	72 20 61 
  401bf2:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bf6:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401bfd:	65 
  401bfe:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401c05:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401c0a:	44 89 e7             	mov    %r12d,%edi
  401c0d:	e8 9e ef ff ff       	callq  400bb0 <close@plt>
  401c12:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c17:	e9 97 05 00 00       	jmpq   4021b3 <submitr+0x6ce>
  401c1c:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401c23:	00 00 
  401c25:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401c2c:	00 00 
  401c2e:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401c35:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c39:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c3d:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401c42:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c47:	48 8b 30             	mov    (%rax),%rsi
  401c4a:	e8 c1 ef ff ff       	callq  400c10 <__memmove_chk@plt>
  401c4f:	66 c1 cd 08          	ror    $0x8,%bp
  401c53:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401c58:	ba 10 00 00 00       	mov    $0x10,%edx
  401c5d:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401c62:	44 89 e7             	mov    %r12d,%edi
  401c65:	e8 26 f0 ff ff       	callq  400c90 <connect@plt>
  401c6a:	85 c0                	test   %eax,%eax
  401c6c:	79 5d                	jns    401ccb <submitr+0x1e6>
  401c6e:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c75:	3a 20 55 
  401c78:	49 89 07             	mov    %rax,(%r15)
  401c7b:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c82:	20 74 6f 
  401c85:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c89:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c90:	65 63 74 
  401c93:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c97:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c9e:	68 65 20 
  401ca1:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ca5:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401cac:	76 
  401cad:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401cb4:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401cb9:	44 89 e7             	mov    %r12d,%edi
  401cbc:	e8 ef ee ff ff       	callq  400bb0 <close@plt>
  401cc1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cc6:	e9 e8 04 00 00       	jmpq   4021b3 <submitr+0x6ce>
  401ccb:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401cd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd7:	4c 89 c9             	mov    %r9,%rcx
  401cda:	48 89 df             	mov    %rbx,%rdi
  401cdd:	f2 ae                	repnz scas %es:(%rdi),%al
  401cdf:	48 f7 d1             	not    %rcx
  401ce2:	48 89 ce             	mov    %rcx,%rsi
  401ce5:	4c 89 c9             	mov    %r9,%rcx
  401ce8:	48 8b 3c 24          	mov    (%rsp),%rdi
  401cec:	f2 ae                	repnz scas %es:(%rdi),%al
  401cee:	49 89 c8             	mov    %rcx,%r8
  401cf1:	4c 89 c9             	mov    %r9,%rcx
  401cf4:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401cf9:	f2 ae                	repnz scas %es:(%rdi),%al
  401cfb:	48 f7 d1             	not    %rcx
  401cfe:	48 89 ca             	mov    %rcx,%rdx
  401d01:	4c 89 c9             	mov    %r9,%rcx
  401d04:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401d09:	f2 ae                	repnz scas %es:(%rdi),%al
  401d0b:	4c 29 c2             	sub    %r8,%rdx
  401d0e:	48 29 ca             	sub    %rcx,%rdx
  401d11:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401d16:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401d1b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401d21:	76 73                	jbe    401d96 <submitr+0x2b1>
  401d23:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401d2a:	3a 20 52 
  401d2d:	49 89 07             	mov    %rax,(%r15)
  401d30:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401d37:	20 73 74 
  401d3a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d3e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d45:	74 6f 6f 
  401d48:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d4c:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d53:	65 2e 20 
  401d56:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d5a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d61:	61 73 65 
  401d64:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d68:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d6f:	49 54 52 
  401d72:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d76:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d7d:	55 46 00 
  401d80:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d84:	44 89 e7             	mov    %r12d,%edi
  401d87:	e8 24 ee ff ff       	callq  400bb0 <close@plt>
  401d8c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d91:	e9 1d 04 00 00       	jmpq   4021b3 <submitr+0x6ce>
  401d96:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d9d:	00 
  401d9e:	b9 00 04 00 00       	mov    $0x400,%ecx
  401da3:	b8 00 00 00 00       	mov    $0x0,%eax
  401da8:	48 89 d7             	mov    %rdx,%rdi
  401dab:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401dae:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401db5:	48 89 df             	mov    %rbx,%rdi
  401db8:	f2 ae                	repnz scas %es:(%rdi),%al
  401dba:	48 89 c8             	mov    %rcx,%rax
  401dbd:	48 f7 d0             	not    %rax
  401dc0:	48 83 e8 01          	sub    $0x1,%rax
  401dc4:	85 c0                	test   %eax,%eax
  401dc6:	0f 84 90 04 00 00    	je     40225c <submitr+0x777>
  401dcc:	8d 40 ff             	lea    -0x1(%rax),%eax
  401dcf:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401dd4:	48 89 d5             	mov    %rdx,%rbp
  401dd7:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401dde:	00 20 00 
  401de1:	44 0f b6 03          	movzbl (%rbx),%r8d
  401de5:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401de9:	3c 35                	cmp    $0x35,%al
  401deb:	77 06                	ja     401df3 <submitr+0x30e>
  401ded:	49 0f a3 c5          	bt     %rax,%r13
  401df1:	72 0d                	jb     401e00 <submitr+0x31b>
  401df3:	44 89 c0             	mov    %r8d,%eax
  401df6:	83 e0 df             	and    $0xffffffdf,%eax
  401df9:	83 e8 41             	sub    $0x41,%eax
  401dfc:	3c 19                	cmp    $0x19,%al
  401dfe:	77 0a                	ja     401e0a <submitr+0x325>
  401e00:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401e04:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401e08:	eb 6c                	jmp    401e76 <submitr+0x391>
  401e0a:	41 80 f8 20          	cmp    $0x20,%r8b
  401e0e:	75 0a                	jne    401e1a <submitr+0x335>
  401e10:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e14:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401e18:	eb 5c                	jmp    401e76 <submitr+0x391>
  401e1a:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401e1e:	3c 5f                	cmp    $0x5f,%al
  401e20:	76 0a                	jbe    401e2c <submitr+0x347>
  401e22:	41 80 f8 09          	cmp    $0x9,%r8b
  401e26:	0f 85 a3 03 00 00    	jne    4021cf <submitr+0x6ea>
  401e2c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401e30:	b9 60 2d 40 00       	mov    $0x402d60,%ecx
  401e35:	ba 08 00 00 00       	mov    $0x8,%edx
  401e3a:	be 01 00 00 00       	mov    $0x1,%esi
  401e3f:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e46:	00 
  401e47:	b8 00 00 00 00       	mov    $0x0,%eax
  401e4c:	e8 7f ee ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401e51:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401e58:	00 
  401e59:	88 45 00             	mov    %al,0x0(%rbp)
  401e5c:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e63:	00 
  401e64:	88 45 01             	mov    %al,0x1(%rbp)
  401e67:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401e6e:	00 
  401e6f:	88 45 02             	mov    %al,0x2(%rbp)
  401e72:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e76:	48 83 c3 01          	add    $0x1,%rbx
  401e7a:	49 39 de             	cmp    %rbx,%r14
  401e7d:	0f 85 5e ff ff ff    	jne    401de1 <submitr+0x2fc>
  401e83:	e9 d4 03 00 00       	jmpq   40225c <submitr+0x777>
  401e88:	48 89 da             	mov    %rbx,%rdx
  401e8b:	48 89 ee             	mov    %rbp,%rsi
  401e8e:	44 89 e7             	mov    %r12d,%edi
  401e91:	e8 ea ec ff ff       	callq  400b80 <write@plt>
  401e96:	48 85 c0             	test   %rax,%rax
  401e99:	7f 0f                	jg     401eaa <submitr+0x3c5>
  401e9b:	e8 b0 ec ff ff       	callq  400b50 <__errno_location@plt>
  401ea0:	83 38 04             	cmpl   $0x4,(%rax)
  401ea3:	75 12                	jne    401eb7 <submitr+0x3d2>
  401ea5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eaa:	48 01 c5             	add    %rax,%rbp
  401ead:	48 29 c3             	sub    %rax,%rbx
  401eb0:	75 d6                	jne    401e88 <submitr+0x3a3>
  401eb2:	4d 85 ed             	test   %r13,%r13
  401eb5:	79 5f                	jns    401f16 <submitr+0x431>
  401eb7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ebe:	3a 20 43 
  401ec1:	49 89 07             	mov    %rax,(%r15)
  401ec4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ecb:	20 75 6e 
  401ece:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ed2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ed9:	74 6f 20 
  401edc:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ee0:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401ee7:	20 74 6f 
  401eea:	49 89 47 18          	mov    %rax,0x18(%r15)
  401eee:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ef5:	73 65 72 
  401ef8:	49 89 47 20          	mov    %rax,0x20(%r15)
  401efc:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401f03:	00 
  401f04:	44 89 e7             	mov    %r12d,%edi
  401f07:	e8 a4 ec ff ff       	callq  400bb0 <close@plt>
  401f0c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f11:	e9 9d 02 00 00       	jmpq   4021b3 <submitr+0x6ce>
  401f16:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401f1b:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401f22:	00 
  401f23:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401f28:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401f2d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f32:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f39:	00 
  401f3a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f3f:	e8 af fa ff ff       	callq  4019f3 <rio_readlineb>
  401f44:	48 85 c0             	test   %rax,%rax
  401f47:	7f 74                	jg     401fbd <submitr+0x4d8>
  401f49:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f50:	3a 20 43 
  401f53:	49 89 07             	mov    %rax,(%r15)
  401f56:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f5d:	20 75 6e 
  401f60:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f64:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f6b:	74 6f 20 
  401f6e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f72:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f79:	66 69 72 
  401f7c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f80:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f87:	61 64 65 
  401f8a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f8e:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f95:	6d 20 73 
  401f98:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f9c:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401fa3:	65 
  401fa4:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401fab:	44 89 e7             	mov    %r12d,%edi
  401fae:	e8 fd eb ff ff       	callq  400bb0 <close@plt>
  401fb3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb8:	e9 f6 01 00 00       	jmpq   4021b3 <submitr+0x6ce>
  401fbd:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401fc4:	00 
  401fc5:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401fca:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401fd1:	00 
  401fd2:	be 67 2d 40 00       	mov    $0x402d67,%esi
  401fd7:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401fde:	00 
  401fdf:	b8 00 00 00 00       	mov    $0x0,%eax
  401fe4:	e8 57 ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401fe9:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401fee:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ff5:	0f 84 be 00 00 00    	je     4020b9 <submitr+0x5d4>
  401ffb:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  402002:	00 
  402003:	b9 b0 2c 40 00       	mov    $0x402cb0,%ecx
  402008:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40200f:	be 01 00 00 00       	mov    $0x1,%esi
  402014:	4c 89 ff             	mov    %r15,%rdi
  402017:	b8 00 00 00 00       	mov    $0x0,%eax
  40201c:	e8 af ec ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402021:	44 89 e7             	mov    %r12d,%edi
  402024:	e8 87 eb ff ff       	callq  400bb0 <close@plt>
  402029:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40202e:	e9 80 01 00 00       	jmpq   4021b3 <submitr+0x6ce>
  402033:	ba 00 20 00 00       	mov    $0x2000,%edx
  402038:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40203f:	00 
  402040:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402045:	e8 a9 f9 ff ff       	callq  4019f3 <rio_readlineb>
  40204a:	48 85 c0             	test   %rax,%rax
  40204d:	7f 6a                	jg     4020b9 <submitr+0x5d4>
  40204f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402056:	3a 20 43 
  402059:	49 89 07             	mov    %rax,(%r15)
  40205c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402063:	20 75 6e 
  402066:	49 89 47 08          	mov    %rax,0x8(%r15)
  40206a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402071:	74 6f 20 
  402074:	49 89 47 10          	mov    %rax,0x10(%r15)
  402078:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40207f:	68 65 61 
  402082:	49 89 47 18          	mov    %rax,0x18(%r15)
  402086:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40208d:	66 72 6f 
  402090:	49 89 47 20          	mov    %rax,0x20(%r15)
  402094:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  40209b:	76 65 72 
  40209e:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020a2:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  4020a7:	44 89 e7             	mov    %r12d,%edi
  4020aa:	e8 01 eb ff ff       	callq  400bb0 <close@plt>
  4020af:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b4:	e9 fa 00 00 00       	jmpq   4021b3 <submitr+0x6ce>
  4020b9:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  4020c0:	0d 
  4020c1:	0f 85 6c ff ff ff    	jne    402033 <submitr+0x54e>
  4020c7:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  4020ce:	0a 
  4020cf:	0f 85 5e ff ff ff    	jne    402033 <submitr+0x54e>
  4020d5:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  4020dc:	00 
  4020dd:	0f 85 50 ff ff ff    	jne    402033 <submitr+0x54e>
  4020e3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020e8:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020ef:	00 
  4020f0:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4020f5:	e8 f9 f8 ff ff       	callq  4019f3 <rio_readlineb>
  4020fa:	48 85 c0             	test   %rax,%rax
  4020fd:	7f 70                	jg     40216f <submitr+0x68a>
  4020ff:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402106:	3a 20 43 
  402109:	49 89 07             	mov    %rax,(%r15)
  40210c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402113:	20 75 6e 
  402116:	49 89 47 08          	mov    %rax,0x8(%r15)
  40211a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402121:	74 6f 20 
  402124:	49 89 47 10          	mov    %rax,0x10(%r15)
  402128:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40212f:	73 74 61 
  402132:	49 89 47 18          	mov    %rax,0x18(%r15)
  402136:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40213d:	65 73 73 
  402140:	49 89 47 20          	mov    %rax,0x20(%r15)
  402144:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40214b:	72 6f 6d 
  40214e:	49 89 47 28          	mov    %rax,0x28(%r15)
  402152:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402159:	65 72 00 
  40215c:	49 89 47 30          	mov    %rax,0x30(%r15)
  402160:	44 89 e7             	mov    %r12d,%edi
  402163:	e8 48 ea ff ff       	callq  400bb0 <close@plt>
  402168:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40216d:	eb 44                	jmp    4021b3 <submitr+0x6ce>
  40216f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402176:	00 
  402177:	4c 89 ff             	mov    %r15,%rdi
  40217a:	e8 e1 e9 ff ff       	callq  400b60 <strcpy@plt>
  40217f:	44 89 e7             	mov    %r12d,%edi
  402182:	e8 29 ea ff ff       	callq  400bb0 <close@plt>
  402187:	41 0f b6 17          	movzbl (%r15),%edx
  40218b:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402190:	29 d0                	sub    %edx,%eax
  402192:	75 15                	jne    4021a9 <submitr+0x6c4>
  402194:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402199:	b8 4b 00 00 00       	mov    $0x4b,%eax
  40219e:	29 d0                	sub    %edx,%eax
  4021a0:	75 07                	jne    4021a9 <submitr+0x6c4>
  4021a2:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4021a7:	f7 d8                	neg    %eax
  4021a9:	85 c0                	test   %eax,%eax
  4021ab:	0f 95 c0             	setne  %al
  4021ae:	0f b6 c0             	movzbl %al,%eax
  4021b1:	f7 d8                	neg    %eax
  4021b3:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4021ba:	00 
  4021bb:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4021c2:	00 00 
  4021c4:	0f 84 12 01 00 00    	je     4022dc <submitr+0x7f7>
  4021ca:	e9 08 01 00 00       	jmpq   4022d7 <submitr+0x7f2>
  4021cf:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4021d6:	3a 20 52 
  4021d9:	49 89 07             	mov    %rax,(%r15)
  4021dc:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4021e3:	20 73 74 
  4021e6:	49 89 47 08          	mov    %rax,0x8(%r15)
  4021ea:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4021f1:	63 6f 6e 
  4021f4:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021f8:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4021ff:	20 61 6e 
  402202:	49 89 47 18          	mov    %rax,0x18(%r15)
  402206:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40220d:	67 61 6c 
  402210:	49 89 47 20          	mov    %rax,0x20(%r15)
  402214:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40221b:	6e 70 72 
  40221e:	49 89 47 28          	mov    %rax,0x28(%r15)
  402222:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402229:	6c 65 20 
  40222c:	49 89 47 30          	mov    %rax,0x30(%r15)
  402230:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402237:	63 74 65 
  40223a:	49 89 47 38          	mov    %rax,0x38(%r15)
  40223e:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402245:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40224a:	44 89 e7             	mov    %r12d,%edi
  40224d:	e8 5e e9 ff ff       	callq  400bb0 <close@plt>
  402252:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402257:	e9 57 ff ff ff       	jmpq   4021b3 <submitr+0x6ce>
  40225c:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402263:	00 
  402264:	48 83 ec 08          	sub    $0x8,%rsp
  402268:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  40226f:	00 
  402270:	50                   	push   %rax
  402271:	ff 74 24 20          	pushq  0x20(%rsp)
  402275:	ff 74 24 30          	pushq  0x30(%rsp)
  402279:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  40227e:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402283:	b9 e0 2c 40 00       	mov    $0x402ce0,%ecx
  402288:	ba 00 20 00 00       	mov    $0x2000,%edx
  40228d:	be 01 00 00 00       	mov    $0x1,%esi
  402292:	48 89 df             	mov    %rbx,%rdi
  402295:	b8 00 00 00 00       	mov    $0x0,%eax
  40229a:	e8 31 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40229f:	b8 00 00 00 00       	mov    $0x0,%eax
  4022a4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4022ab:	48 89 df             	mov    %rbx,%rdi
  4022ae:	f2 ae                	repnz scas %es:(%rdi),%al
  4022b0:	48 89 c8             	mov    %rcx,%rax
  4022b3:	48 f7 d0             	not    %rax
  4022b6:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4022ba:	48 83 c4 20          	add    $0x20,%rsp
  4022be:	4c 89 eb             	mov    %r13,%rbx
  4022c1:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4022c8:	00 
  4022c9:	4d 85 ed             	test   %r13,%r13
  4022cc:	0f 85 b6 fb ff ff    	jne    401e88 <submitr+0x3a3>
  4022d2:	e9 3f fc ff ff       	jmpq   401f16 <submitr+0x431>
  4022d7:	e8 b4 e8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4022dc:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4022e3:	5b                   	pop    %rbx
  4022e4:	5d                   	pop    %rbp
  4022e5:	41 5c                	pop    %r12
  4022e7:	41 5d                	pop    %r13
  4022e9:	41 5e                	pop    %r14
  4022eb:	41 5f                	pop    %r15
  4022ed:	c3                   	retq   

00000000004022ee <init_timeout>:
  4022ee:	85 ff                	test   %edi,%edi
  4022f0:	74 22                	je     402314 <init_timeout+0x26>
  4022f2:	53                   	push   %rbx
  4022f3:	89 fb                	mov    %edi,%ebx
  4022f5:	be c5 19 40 00       	mov    $0x4019c5,%esi
  4022fa:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022ff:	e8 ec e8 ff ff       	callq  400bf0 <signal@plt>
  402304:	85 db                	test   %ebx,%ebx
  402306:	bf 00 00 00 00       	mov    $0x0,%edi
  40230b:	0f 49 fb             	cmovns %ebx,%edi
  40230e:	e8 8d e8 ff ff       	callq  400ba0 <alarm@plt>
  402313:	5b                   	pop    %rbx
  402314:	f3 c3                	repz retq 

0000000000402316 <init_driver>:
  402316:	55                   	push   %rbp
  402317:	53                   	push   %rbx
  402318:	48 83 ec 28          	sub    $0x28,%rsp
  40231c:	48 89 fd             	mov    %rdi,%rbp
  40231f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402326:	00 00 
  402328:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40232d:	31 c0                	xor    %eax,%eax
  40232f:	be 01 00 00 00       	mov    $0x1,%esi
  402334:	bf 0d 00 00 00       	mov    $0xd,%edi
  402339:	e8 b2 e8 ff ff       	callq  400bf0 <signal@plt>
  40233e:	be 01 00 00 00       	mov    $0x1,%esi
  402343:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402348:	e8 a3 e8 ff ff       	callq  400bf0 <signal@plt>
  40234d:	be 01 00 00 00       	mov    $0x1,%esi
  402352:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402357:	e8 94 e8 ff ff       	callq  400bf0 <signal@plt>
  40235c:	ba 00 00 00 00       	mov    $0x0,%edx
  402361:	be 01 00 00 00       	mov    $0x1,%esi
  402366:	bf 02 00 00 00       	mov    $0x2,%edi
  40236b:	e8 70 e9 ff ff       	callq  400ce0 <socket@plt>
  402370:	85 c0                	test   %eax,%eax
  402372:	79 4f                	jns    4023c3 <init_driver+0xad>
  402374:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40237b:	3a 20 43 
  40237e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402382:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402389:	20 75 6e 
  40238c:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402390:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402397:	74 6f 20 
  40239a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40239e:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4023a5:	65 20 73 
  4023a8:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023ac:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4023b3:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4023b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023be:	e9 0c 01 00 00       	jmpq   4024cf <init_driver+0x1b9>
  4023c3:	89 c3                	mov    %eax,%ebx
  4023c5:	bf 78 2d 40 00       	mov    $0x402d78,%edi
  4023ca:	e8 31 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  4023cf:	48 85 c0             	test   %rax,%rax
  4023d2:	75 68                	jne    40243c <init_driver+0x126>
  4023d4:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023db:	3a 20 44 
  4023de:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023e2:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023e9:	20 75 6e 
  4023ec:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4023f0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023f7:	74 6f 20 
  4023fa:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023fe:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402405:	76 65 20 
  402408:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40240c:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402413:	72 20 61 
  402416:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40241a:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402421:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402427:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40242b:	89 df                	mov    %ebx,%edi
  40242d:	e8 7e e7 ff ff       	callq  400bb0 <close@plt>
  402432:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402437:	e9 93 00 00 00       	jmpq   4024cf <init_driver+0x1b9>
  40243c:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402443:	00 
  402444:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40244b:	00 00 
  40244d:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402453:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402457:	48 8b 40 18          	mov    0x18(%rax),%rax
  40245b:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402460:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402465:	48 8b 30             	mov    (%rax),%rsi
  402468:	e8 a3 e7 ff ff       	callq  400c10 <__memmove_chk@plt>
  40246d:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402474:	ba 10 00 00 00       	mov    $0x10,%edx
  402479:	48 89 e6             	mov    %rsp,%rsi
  40247c:	89 df                	mov    %ebx,%edi
  40247e:	e8 0d e8 ff ff       	callq  400c90 <connect@plt>
  402483:	85 c0                	test   %eax,%eax
  402485:	79 32                	jns    4024b9 <init_driver+0x1a3>
  402487:	41 b8 78 2d 40 00    	mov    $0x402d78,%r8d
  40248d:	b9 38 2d 40 00       	mov    $0x402d38,%ecx
  402492:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402499:	be 01 00 00 00       	mov    $0x1,%esi
  40249e:	48 89 ef             	mov    %rbp,%rdi
  4024a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4024a6:	e8 25 e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4024ab:	89 df                	mov    %ebx,%edi
  4024ad:	e8 fe e6 ff ff       	callq  400bb0 <close@plt>
  4024b2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024b7:	eb 16                	jmp    4024cf <init_driver+0x1b9>
  4024b9:	89 df                	mov    %ebx,%edi
  4024bb:	e8 f0 e6 ff ff       	callq  400bb0 <close@plt>
  4024c0:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4024c6:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4024ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4024cf:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4024d4:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4024db:	00 00 
  4024dd:	74 05                	je     4024e4 <init_driver+0x1ce>
  4024df:	e8 ac e6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4024e4:	48 83 c4 28          	add    $0x28,%rsp
  4024e8:	5b                   	pop    %rbx
  4024e9:	5d                   	pop    %rbp
  4024ea:	c3                   	retq   

00000000004024eb <driver_post>:
  4024eb:	53                   	push   %rbx
  4024ec:	4c 89 c3             	mov    %r8,%rbx
  4024ef:	85 c9                	test   %ecx,%ecx
  4024f1:	74 24                	je     402517 <driver_post+0x2c>
  4024f3:	be 86 2d 40 00       	mov    $0x402d86,%esi
  4024f8:	bf 01 00 00 00       	mov    $0x1,%edi
  4024fd:	b8 00 00 00 00       	mov    $0x0,%eax
  402502:	e8 49 e7 ff ff       	callq  400c50 <__printf_chk@plt>
  402507:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40250c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402510:	b8 00 00 00 00       	mov    $0x0,%eax
  402515:	eb 41                	jmp    402558 <driver_post+0x6d>
  402517:	48 85 ff             	test   %rdi,%rdi
  40251a:	74 2e                	je     40254a <driver_post+0x5f>
  40251c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40251f:	74 29                	je     40254a <driver_post+0x5f>
  402521:	41 50                	push   %r8
  402523:	52                   	push   %rdx
  402524:	41 b9 9d 2d 40 00    	mov    $0x402d9d,%r9d
  40252a:	49 89 f0             	mov    %rsi,%r8
  40252d:	48 89 f9             	mov    %rdi,%rcx
  402530:	ba a1 2d 40 00       	mov    $0x402da1,%edx
  402535:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40253a:	bf 78 2d 40 00       	mov    $0x402d78,%edi
  40253f:	e8 a1 f5 ff ff       	callq  401ae5 <submitr>
  402544:	48 83 c4 10          	add    $0x10,%rsp
  402548:	eb 0e                	jmp    402558 <driver_post+0x6d>
  40254a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40254f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402553:	b8 00 00 00 00       	mov    $0x0,%eax
  402558:	5b                   	pop    %rbx
  402559:	c3                   	retq   
  40255a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000402560 <__libc_csu_init>:
  402560:	41 57                	push   %r15
  402562:	41 56                	push   %r14
  402564:	41 89 ff             	mov    %edi,%r15d
  402567:	41 55                	push   %r13
  402569:	41 54                	push   %r12
  40256b:	4c 8d 25 9e 18 20 00 	lea    0x20189e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402572:	55                   	push   %rbp
  402573:	48 8d 2d 9e 18 20 00 	lea    0x20189e(%rip),%rbp        # 603e18 <__do_global_dtors_aux_fini_array_entry>
  40257a:	53                   	push   %rbx
  40257b:	49 89 f6             	mov    %rsi,%r14
  40257e:	49 89 d5             	mov    %rdx,%r13
  402581:	4c 29 e5             	sub    %r12,%rbp
  402584:	48 83 ec 08          	sub    $0x8,%rsp
  402588:	48 c1 fd 03          	sar    $0x3,%rbp
  40258c:	e8 6f e5 ff ff       	callq  400b00 <_init>
  402591:	48 85 ed             	test   %rbp,%rbp
  402594:	74 20                	je     4025b6 <__libc_csu_init+0x56>
  402596:	31 db                	xor    %ebx,%ebx
  402598:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40259f:	00 
  4025a0:	4c 89 ea             	mov    %r13,%rdx
  4025a3:	4c 89 f6             	mov    %r14,%rsi
  4025a6:	44 89 ff             	mov    %r15d,%edi
  4025a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025ad:	48 83 c3 01          	add    $0x1,%rbx
  4025b1:	48 39 eb             	cmp    %rbp,%rbx
  4025b4:	75 ea                	jne    4025a0 <__libc_csu_init+0x40>
  4025b6:	48 83 c4 08          	add    $0x8,%rsp
  4025ba:	5b                   	pop    %rbx
  4025bb:	5d                   	pop    %rbp
  4025bc:	41 5c                	pop    %r12
  4025be:	41 5d                	pop    %r13
  4025c0:	41 5e                	pop    %r14
  4025c2:	41 5f                	pop    %r15
  4025c4:	c3                   	retq   
  4025c5:	90                   	nop
  4025c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4025cd:	00 00 00 

00000000004025d0 <__libc_csu_fini>:
  4025d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025d4 <_fini>:
  4025d4:	48 83 ec 08          	sub    $0x8,%rsp
  4025d8:	48 83 c4 08          	add    $0x8,%rsp
  4025dc:	c3                   	retq   
