1a  01000010
1b  00000000
1c  4b              (wrong) (would it print the contents or the location?)
1d  D
1e  (DrB
1f  r
2a  01010100
2b  01000001
2c  49              (wrong) (would it print the contents or the location?)
2d  T
2e  gA
2f  73              (wrong) (this should print hex, but in what form?)
3a  00100000        (wrong)
3b  00100000        (wrong)
3c  20              (wrong) (would it print the contents or the location?)
3d  Y               (wrong)
3e  UYBi scoc s     (wrong)
3f  85              (wrong) (this should print hex, but in what form?)
4a  00100110
4b  01110100
4c  26              (wrong) (would it print the contents or the location?)
4d  t
4e  Rise&Shout
4f  105             (wrong) (this should print hex, but in what form?)
5a  01101000
5b  00111111
5c  68              (wrong) (would it print the contents or the location?)
5d  h
5e  h_9F
5f  57              (wrong) (this should print hex, but in what form?)
6a  01000001
6b  01110000
6c  3b              (wrong) (would it print the contents or the location?)
6d  p
6e  p2eLmA
6f  36              (wrong) (this should print hex, but in what form?)
7a  00100001
7b  01001000
7c  78              (wrong) (would it print the contents or the location?)
7d  !
7e  xHi!!
7f  H
8a  00110001
8b  01111001
8c  42              (wrong) (would it print the contents or the location?)
8d  _               (wrong)
8e  Zwxx
8f  52              (wrong) (this should print hex, but in what form?)
9   BN4saWK,*@Q=
10a 65736952
10b +Shout+B
10c 00215559
11  20736320333c2049 21343232 2a282021 ˆ_ˆ*)